<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        
    <TextView
        android:layout_width="146dp"
        android:layout_height="30dp"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:text="姓名" />

    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:text="电话"/>
    </LinearLayout>
    
    
    <ListView 
        android:id="@+id/contactView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ListView>
    

</LinearLayout>